[PHP]
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 300

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 7963
opcache.revalidate_freq = 0