# Application
APP_NAME=MiniWallet
APP_ENV=local
APP_KEY=base64:0GqXPzD2m4XXu6ZGw8dwaRMqw9qS2QOd7DF17xCxNGg=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mini_wallet
DB_USERNAME=root
DB_PASSWORD=rootpassword

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcasting
BROADCAST_CONNECTION=pusher
PUSHER_APP_ID=2078560
PUSHER_APP_KEY=590d1f454d3979e796f0
PUSHER_APP_SECRET=b97c038bf07fc4f3e05a
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mini_wallet
MYSQL_USER=laravel
MYSQL_PASSWORD=password
# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
